source/zurui/index.html.haml
---
title: ズルいデザインハンズオン
layout: layout
---

%header
  %nav.wrap
    %ul
      %li= link_to "MyApp", "/",{:class => "logo"}
      %li= link_to "nav-link", "/"
      %li= link_to "nav-link", "/"
      %li= link_to "nav-link", "/"
      %li= link_to "nav-link", "/"
%main
  #hero
    .wrap.column2
      .title.small
        %h1 MyApp
      .description.large
        %p
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        .join
          =link_to "DOWN LOAD", "/",{:class => "button"}
  #features
    .wrap.columns3
      .feature
        %h2 Feature
        %p
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      .feature
        %h2 Feature
        %p
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      .feature
        %h2 Feature
        %p
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
  #gettingstarted
    .wrap.column1
      %h1 Getting Started
      %p
        Lorem ipsum dolor sit amet, vix erant fastidii ad. Eu per esse dicat nobis, possim nostrud nam in. Sea ut nonumy detracto, et est probatus erroribus. At nisl possim perfecto duo, ne nec sumo civibus repudiare, simul regione dignissim per te. Eu nobis phaedrum sit. Partiendo persequeris et eam, eu duis omnes pertinax vix.

      %p Et vix aliquid interesset scribentur. Sea cu meliore recteque, stet postulant ocurreret usu in. Vis eu ipsum facilisis. Ius ut legendos perpetua vituperatoribus.

      %p Ius legere essent accommodare te, te qui nisl impedit blandit. Et vide animal intellegebat quo, hinc scaevola ex qui, mei id omnis doming. Ex aliquam dissentiet pro. Ut agam postulant neglegentur sed, te vis minim latine. No quo quas saepe. Te vix omnis laoreet sapientem, qui purto admodum quaerendum no, eu vim deleniti repudiare expetendis.

      %p Rebum docendi te nec. Usu ad saepe accommodare. Pro duis reprimique an, pro tempor conceptam an, facer dolor luptatum vel id. No oporteat signiferumque ius, in sit tota affert bonorum, ius et soleat corrumpit scribentur. Etiam platonem cu sit, nec et epicuri scriptorem, tation tincidunt mediocritatem sed id. Ea vis esse utroque scripserit, erant latine eos ei. Pri vide moderatius ea, ad omnis deleniti offendit sea.

      %p Elitr propriae vim et. Mazim intellegebat ut eum, cu pri essent deterruisset. An quidam corpora accusata nam, sea ad cibo atomorum. Regione intellegam at nam, id modus utinam mei. Id ridens corpora gubergren eos.
%footer
  .wrap
    %nav
      %ul
        %li= link_to "nav-link", "/"
        %li= link_to "nav-link", "/"
        %li= link_to "nav-link", "/"
        %li= link_to "nav-link", "/"
    %p#copyright © 2013 you, inc.

html/zurui/index.html
<!doctype html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <title>ズルいデザインハンズオン</title>
    <link href="../stylesheets/application.css" media="screen" rel="stylesheet" type="text/css" />
    <script src="../javascripts/application.js" type="text/javascript"></script>
  </head>
  <body class='zurui zurui_index'>
    <header>
      <nav class='wrap'>
        <ul>
          <li><a class="logo" href="/">MyApp</a></li>
          <li><a href="/">nav-link</a></li>
          <li><a href="/">nav-link</a></li>
          <li><a href="/">nav-link</a></li>
          <li><a href="/">nav-link</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div id='hero'>
        <div class='wrap column2'>
          <div class='title small'>
            <h1>MyApp</h1>
          </div>
          <div class='description large'>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            </p>
            <div class='join'>
              <a class="button" href="/">DOWN LOAD</a>
            </div>
          </div>
        </div>
      </div>
      <div id='features'>
        <div class='wrap columns3'>
          <div class='feature'>
            <h2>Feature</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            </p>
          </div>
          <div class='feature'>
            <h2>Feature</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            </p>
          </div>
          <div class='feature'>
            <h2>Feature</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            </p>
          </div>
        </div>
      </div>
      <div id='gettingstarted'>
        <div class='wrap column1'>
          <h1>Getting Started</h1>
          <p>
            Lorem ipsum dolor sit amet, vix erant fastidii ad. Eu per esse dicat nobis, possim nostrud nam in. Sea ut nonumy detracto, et est probatus erroribus. At nisl possim perfecto duo, ne nec sumo civibus repudiare, simul regione dignissim per te. Eu nobis phaedrum sit. Partiendo persequeris et eam, eu duis omnes pertinax vix.
          </p>
          <p>Et vix aliquid interesset scribentur. Sea cu meliore recteque, stet postulant ocurreret usu in. Vis eu ipsum facilisis. Ius ut legendos perpetua vituperatoribus.</p>
          <p>Ius legere essent accommodare te, te qui nisl impedit blandit. Et vide animal intellegebat quo, hinc scaevola ex qui, mei id omnis doming. Ex aliquam dissentiet pro. Ut agam postulant neglegentur sed, te vis minim latine. No quo quas saepe. Te vix omnis laoreet sapientem, qui purto admodum quaerendum no, eu vim deleniti repudiare expetendis.</p>
          <p>Rebum docendi te nec. Usu ad saepe accommodare. Pro duis reprimique an, pro tempor conceptam an, facer dolor luptatum vel id. No oporteat signiferumque ius, in sit tota affert bonorum, ius et soleat corrumpit scribentur. Etiam platonem cu sit, nec et epicuri scriptorem, tation tincidunt mediocritatem sed id. Ea vis esse utroque scripserit, erant latine eos ei. Pri vide moderatius ea, ad omnis deleniti offendit sea.</p>
          <p>Elitr propriae vim et. Mazim intellegebat ut eum, cu pri essent deterruisset. An quidam corpora accusata nam, sea ad cibo atomorum. Regione intellegam at nam, id modus utinam mei. Id ridens corpora gubergren eos.</p>
        </div>
      </div>
    </main>
    <footer>
      <div class='wrap'>
        <nav>
          <ul>
            <li><a href="/">nav-link</a></li>
            <li><a href="/">nav-link</a></li>
            <li><a href="/">nav-link</a></li>
            <li><a href="/">nav-link</a></li>
          </ul>
        </nav>
        <p id='copyright'>© 2013 you, inc.</p>
      </div>
    </footer>
  </body>
</html>
