source/05-basic.html.haml
---
title: Color Functions
layout: basic
---
<!doctype html>
%html
  %head
    %meta{:charset => "utf-8"}/
    %meta{:content => "IE=edge,chrome=1", "http-equiv" => "X-UA-Compatible"}/
    %title= data.page.title
    = stylesheet_link_tag "05-basic"
  %body{:class => page_classes}
    .wrapper
      .color-1
        color-1
      .color-2
        color-2
      .color-3
        color-3
      .color-4
        color-4
      .color-5
        color-5
      .color-6
        color-6
      .color-7
        color-7
      .color-8
        color-8
      .color-9
        color-9

html/05-basic.html
<!doctype html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <title>Sassのcolor functionsを使う</title>
    <link href="stylesheets/05-basic.css" media="screen" rel="stylesheet" type="text/css" />
  </head>
  <body class='05-basic'>
    <div class='wrapper'>
      <div class='color-1'>
        color-1
      </div>
      <div class='color-2'>
        color-2
      </div>
      <div class='color-3'>
        color-3
      </div>
      <div class='color-4'>
        color-4
      </div>
      <div class='color-5'>
        color-5
      </div>
      <div class='color-6'>
        color-6
      </div>
      <div class='color-7'>
        color-7
      </div>
      <div class='color-8'>
        color-8
      </div>
      <div class='color-9'>
        color-9
      </div>
    </div>
  </body>
</html>
