html/09-zurui2.html
<!doctype html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <title>ズルいボタンをmixinにする</title>
    <link href="stylesheets/09-zurui2.css" media="screen" rel="stylesheet" type="text/css" />
  </head>
  <body class='09-zurui2'>
    <div class='wrapper'>
      <a class='zurui-button-blue' href='#'>ズルいボタン青</a>
      <a class='zurui-button-red' href='#'>ズルいボタン赤</a>
      <a class='zurui-button-yellow' href='#'>ズルいボタン黃</a>
    </div>
  </body>
</html>

source/09-zurui2.html.haml
---
title: mixin
layout: basic
---
<!doctype html>
%html
  %head
    %meta{:charset => "utf-8"}/
    %meta{:content => "IE=edge,chrome=1", "http-equiv" => "X-UA-Compatible"}/
    %title= data.page.title
    = stylesheet_link_tag "09-zurui2"
  %body{:class => page_classes}
    .wrapper
      %a.zurui-button-blue{:href => "#"} ズルいボタン青
      %a.zurui-button-red{:href => "#"} ズルいボタン赤
      %a.zurui-button-yellow{:href => "#"} ズルいボタン黃
