source/index.html.haml
---
title: ズルいデザインハンズオン
layout: layout
---

%header
  %nav.wrap
    %ul
      %li= link_to "ズルいデザインハンズオン", "/",{:class => "logo"}
%main
  #features
    .wrap.columns3
      .feature
        %h2
          %a{:href => "01-basic.html", :target=> "_blank"}
            01-basic.sass
        %p
          Sassの基本的な書き方
      .feature
        %h2
          %a{:href => "02-basic.html", :target=> "_blank"}
            02-basic.sass
        %p
          Sassの基本的な書き方に挑戦
      .feature
        %h2
          %a{:href => "03-basic.html", :target=> "_blank"}
            03-basic.sass
        %p
          変数って何？

    .wrap.columns3
      .feature
        %h2
          %a{:href => "03-basic2.html", :target=> "_blank"}
            03-basic2.sass
        %p
          変数にした
      .feature
        %h2
          %a{:href => "04-basic.html", :target=> "_blank"}
            04-basic.sass
        %p
          Sassの四則演算
      .feature
        %h2
          %a{:href => "04-basic2.html", :target=> "_blank"}
            04-basic2.sass
        %p
          幅を変数にした

    .wrap.columns3
      .feature
        %h2
          %a{:href => "04-basic3.html", :target=> "_blank"}
            04-basic3.sass
        %p
          四則演算を使った
      .feature
        %h2
          %a{:href => "05-basic.html", :target=> "_blank"}
            05-basic.sass
        %p
          Sassのcolor functionsを使う
      .feature
        %h2
          %a{:href => "06-basic.html", :target=> "_blank"}
            06-basic.sass
        %p
          mixinって何？

    .wrap.columns3
      .feature
        %h2
          %a{:href => "06-basic2.html", :target=> "_blank"}
            06-basic2.sass
        %p
          mixinを使った
      .feature
        %h2
          %a{:href => "06-basic3.html", :target=> "_blank"}
            06-basic3.sass
        %p
          mixinに変数を使う
      .feature
        %h2
          %a{:href => "06-basic4.html", :target=> "_blank"}
            06-basic4.sass
        %p
          mixinにifを使う

    .wrap.columns3
      .feature
        %h2
          %a{:href => "07-zurui.html", :target=> "_blank"}
            07-zurui.sass
        %p
          ズルい線
      .feature
        %h2
          %a{:href => "07-zurui2.html", :target=> "_blank"}
            07-zurui2.sass
        %p
          もっと背景が黒い場合のズルい線
      .feature
        %h2
          %a{:href => "08-zurui.html", :target=> "_blank"}
            08-zurui.sass
        %p
          ズルいテキストシャドウ

    .wrap.columns3
      .feature
        %h2
          %a{:href => "08-zurui2.html", :target=> "_blank"}
            08-zurui2.sass
        %p
          もっと背景が黒い場合のズルいテキストシャドウ
      .feature
        %h2
          %a{:href => "09-zurui.html", :target=> "_blank"}
            09-zurui.sass
        %p
          ズルいボタン
      .feature
        %h2
          %a{:href => "09-zurui2.html", :target=> "_blank"}
            09-zurui2.sass
        %p
          ズルいボタンをmixinにする

%footer
  .wrap
    %nav
      %ul
        %li= link_to "nav-link", "/"
        %li= link_to "nav-link", "/"
        %li= link_to "nav-link", "/"
        %li= link_to "nav-link", "/"
    %p#copyright © 2013 you, inc.

html/index.html
<!doctype html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <title>ズルいデザインハンズオン</title>
    <link href="stylesheets/application.css" media="screen" rel="stylesheet" type="text/css" />
    <script src="javascripts/application.js" type="text/javascript"></script>
  </head>
  <body class='index'>
    <header>
      <nav class='wrap'>
        <ul>
          <li><a class="logo" href="/">ズルいデザインハンズオン</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div id='features'>
        <div class='wrap columns3'>
          <div class='feature'>
            <h2>
              <a href='01-basic.html' target='_blank'>
                01-basic.sass
              </a>
            </h2>
            <p>
              Sassの基本的な書き方
            </p>
          </div>
          <div class='feature'>
            <h2>
              <a href='02-basic.html' target='_blank'>
                02-basic.sass
              </a>
            </h2>
            <p>
              Sassの基本的な書き方に挑戦
            </p>
          </div>
          <div class='feature'>
            <h2>
              <a href='03-basic.html' target='_blank'>
                03-basic.sass
              </a>
            </h2>
            <p>
              変数って何？
            </p>
          </div>
        </div>
        <div class='wrap columns3'>
          <div class='feature'>
            <h2>
              <a href='03-basic2.html' target='_blank'>
                03-basic2.sass
              </a>
            </h2>
            <p>
              変数にした
            </p>
          </div>
          <div class='feature'>
            <h2>
              <a href='04-basic.html' target='_blank'>
                04-basic.sass
              </a>
            </h2>
            <p>
              Sassの四則演算
            </p>
          </div>
          <div class='feature'>
            <h2>
              <a href='04-basic2.html' target='_blank'>
                04-basic2.sass
              </a>
            </h2>
            <p>
              幅を変数にした
            </p>
          </div>
        </div>
        <div class='wrap columns3'>
          <div class='feature'>
            <h2>
              <a href='04-basic3.html' target='_blank'>
                04-basic3.sass
              </a>
            </h2>
            <p>
              四則演算を使った
            </p>
          </div>
          <div class='feature'>
            <h2>
              <a href='05-basic.html' target='_blank'>
                05-basic.sass
              </a>
            </h2>
            <p>
              Sassのcolor functionsを使う
            </p>
          </div>
          <div class='feature'>
            <h2>
              <a href='06-basic.html' target='_blank'>
                06-basic.sass
              </a>
            </h2>
            <p>
              mixinって何？
            </p>
          </div>
        </div>
        <div class='wrap columns3'>
          <div class='feature'>
            <h2>
              <a href='06-basic2.html' target='_blank'>
                06-basic2.sass
              </a>
            </h2>
            <p>
              mixinを使った
            </p>
          </div>
          <div class='feature'>
            <h2>
              <a href='06-basic3.html' target='_blank'>
                06-basic3.sass
              </a>
            </h2>
            <p>
              mixinに変数を使う
            </p>
          </div>
          <div class='feature'>
            <h2>
              <a href='06-basic4.html' target='_blank'>
                06-basic4.sass
              </a>
            </h2>
            <p>
              mixinにifを使う
            </p>
          </div>
        </div>
        <div class='wrap columns3'>
          <div class='feature'>
            <h2>
              <a href='07-zurui.html' target='_blank'>
                07-zurui.sass
              </a>
            </h2>
            <p>
              ズルい線
            </p>
          </div>
          <div class='feature'>
            <h2>
              <a href='07-zurui2.html' target='_blank'>
                07-zurui2.sass
              </a>
            </h2>
            <p>
              もっと背景が黒い場合のズルい線
            </p>
          </div>
          <div class='feature'>
            <h2>
              <a href='08-zurui.html' target='_blank'>
                08-zurui.sass
              </a>
            </h2>
            <p>
              ズルいテキストシャドウ
            </p>
          </div>
        </div>
        <div class='wrap columns3'>
          <div class='feature'>
            <h2>
              <a href='08-zurui2.html' target='_blank'>
                08-zurui2.sass
              </a>
            </h2>
            <p>
              もっと背景が黒い場合のズルいテキストシャドウ
            </p>
          </div>
          <div class='feature'>
            <h2>
              <a href='09-zurui.html' target='_blank'>
                09-zurui.sass
              </a>
            </h2>
            <p>
              ズルいボタン
            </p>
          </div>
          <div class='feature'>
            <h2>
              <a href='09-zurui2.html' target='_blank'>
                09-zurui2.sass
              </a>
            </h2>
            <p>
              ズルいボタンをmixinにする
            </p>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class='wrap'>
        <nav>
          <ul>
            <li><a href="/">nav-link</a></li>
            <li><a href="/">nav-link</a></li>
            <li><a href="/">nav-link</a></li>
            <li><a href="/">nav-link</a></li>
          </ul>
        </nav>
        <p id='copyright'>© 2013 you, inc.</p>
      </div>
    </footer>
  </body>
</html>
